<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="DGZ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="DGZ">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>BJDCTF WP - MISC、CRYPTO、RE · DGZ&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon2.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >DGZ&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">BJDCTF WP - MISC、CRYPTO、RE</a>
            </div>
    </div>
    
    <a class="home-link" href=/>DGZ's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            BJDCTF WP - MISC、CRYPTO、RE
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "Crypto">Crypto</a>
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "Misc">Misc</a>
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "Re">Re</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="最简单的misc-y1ng"><a href="#最简单的misc-y1ng" class="headerlink" title="最简单的misc-y1ng"></a>最简单的misc-y1ng</h3><p>下载有一个压缩包，显示有密码，直接用winrar自带的修复，可以打开里面的secret文件，以文本形式打开secret，发现有关键词IHDR，但是没有PNG，于是加上PNG头89504E47，用winhex操作，由于没有插入功能，随便打开一个文件输入十六进制字符串，然后框选住右键Edit&gt;copy block，再到secret中，点击第一格数据，右键Edit&gt; clipboard data&gt;paste，再另存为png文件，就可以看到<br><img src="https://s1.ax1x.com/2020/03/24/8qXbDK.png" alt="8qXbDK.png"><br>解密就可以得到flag<br>有一个类似burp的在线解密（转码）网站：<a href="https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html" target="_blank" rel="noopener">https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html</a><br>相当好用</p>
<h3 id="A-Beautiful-Picture"><a href="#A-Beautiful-Picture" class="headerlink" title="A_Beautiful_Picture"></a>A_Beautiful_Picture</h3><p>改文件高度，看到图片属性是1000*900，我们把高度变成1000，直接在winhex操作，点击十六进制数据直接输入就可以直接修改。先找到1000对应的十六进制数03E8，在winhex工具栏search &gt; find hex values 可以找到03E8，跳过两个十六进制数就是高度的值，把0384改成03E8另存图片即可看到flag</p>
<h3 id="EasyBaBa"><a href="#EasyBaBa" class="headerlink" title="EasyBaBa"></a>EasyBaBa</h3><p>真的有点小麻烦，下载后是一个jpg文件，binwalk一看有zip，foremost提取，这个zip里面有个无后缀的文件，以文本形式打开，发现有关键词avi，把后缀名改成avi，打开是我喜欢听的钉钉求饶的视频，可以看到里面快速闪过一些出题人的头像，用PR打开，一帧一帧看，然后看到有四个二维码，截图下来，用PS先调对比度，再调反色，扫描可以得到四个十六进制字符串:</p>
<blockquote>
<p>424A447B696D 6167696E5F6C 6F76655F59 316E677D<br>拼起来就是flag BJD{imagin_love_Y1ng}</p>
</blockquote>
<h3 id="Real-EasyBaBa"><a href="#Real-EasyBaBa" class="headerlink" title="Real_EasyBaBa"></a>Real_EasyBaBa</h3><p>画图题，winhex打开就是flag<br><img src="https://s1.ax1x.com/2020/03/24/8qX5C9.png" alt="8qX5C9.png"></p>
<h3 id="小姐姐"><a href="#小姐姐" class="headerlink" title="小姐姐"></a>小姐姐</h3><p>果然还是白学，看到图片断层，不知道就是修改图片中部数据，原来这样也可以不损坏图片，strings用了没有搜索关键词BJD简直白给，同样地也可以在winhex搜索关键词BJD，都可以找到flag，还可以strings 再 grep<br><img src="https://s1.ax1x.com/2020/03/24/8qvQSA.png" alt="8qvQSA.png"></p>
<h3 id="圣火昭昭-y1ng"><a href="#圣火昭昭-y1ng" class="headerlink" title="圣火昭昭-y1ng"></a>圣火昭昭-y1ng</h3><blockquote>
<p>得到的 flag 建议用 flag{} 包上提交。<br>开局一张图，flag全靠<strong>猜</strong><br>因为出题人失误搞错了，解出来的key去掉后3位的com</p>
</blockquote>
<p>下载后有一张图片，属性里有备注</p>
<blockquote>
<p>新佛曰：諸壽隸僧壽降吽壽諸壽陀壽摩隸僧缽薩願心壽咤壽囉寂壽闍諸壽哆壽慧壽聞壽色吽愍壽所壽蜜如<br><a href="http://hi.pcmoe.net/buddha.html" target="_blank" rel="noopener">http://hi.pcmoe.net/buddha.html</a><br>得到gemlovecom</p>
</blockquote>
<p>人家猜字都加粗了，我没有想到outguess</p>
<blockquote>
<p>安装outguess<br>git clone <a href="https://github.com/crorvick/outguess" target="_blank" rel="noopener">https://github.com/crorvick/outguess</a> </p>
</blockquote>
<p>当然一般是超慢，所以我都是上这个网站下载zip下来<br>然后终端中进入outguess文件夹，输入</p>
<blockquote>
<p>./configure &amp;&amp; make &amp;&amp; make install</p>
</blockquote>
<p>再把图片放到outguess目录下，输入</p>
<blockquote>
<p>　outguess -k “gemlove” -r misc5.jpg hide.txt</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/24/8qXfN4.png" alt="8qXfN4.png"></p>
<h3 id="TARGZ-y1ng"><a href="#TARGZ-y1ng" class="headerlink" title="TARGZ-y1ng"></a>TARGZ-y1ng</h3><blockquote>
<p>哎？ 我的tar zxvf怎么不好使了？<br>解压密码不需要爆破<br>得到的 flag 建议用 flag{} 包上提交。</p>
</blockquote>
<p>压缩包的解压密码就是文件名，然后要一个一个解压，套娃题，只有写脚本了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import zipfile</span><br><span class="line">def unzip_single(src_file, dest_dir, password):</span><br><span class="line">	if password: </span><br><span class="line">		password = password.encode() </span><br><span class="line">	zf = zipfile.ZipFile(src_file) </span><br><span class="line">	try: </span><br><span class="line">		zf.extractall(path=dest_dir, pwd=password) </span><br><span class="line">	except RuntimeError as e: </span><br><span class="line">		print(e) </span><br><span class="line">	zf.close() </span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;: </span><br><span class="line">	source_dir = r&apos;./hW1ES89jF&apos; </span><br><span class="line">	dest_dir = r&apos;./hW1ES89jF&apos; </span><br><span class="line">	password = &apos;OKMIlLVft&apos; </span><br><span class="line">	i = 1 </span><br><span class="line">	while True: </span><br><span class="line">		entry_dir = dest_dir + &apos;/&apos; + password + &apos;.tar.gz&apos; </span><br><span class="line">		print(i, password) </span><br><span class="line">		dest_dir = source_dir + &apos;/&apos; + password </span><br><span class="line">		unzip_single(entry_dir, dest_dir, password) </span><br><span class="line">		entry = list(os.scandir(dest_dir))[0] </span><br><span class="line">		if entry.is_file() and os.path.splitext(entry.name)[1] == &apos;.gz&apos;: </span><br><span class="line">			password = os.path.splitext(entry.name)[0][:-4] </span><br><span class="line">		else: </span><br><span class="line">			print(&apos;error!&apos;) </span><br><span class="line">			print(entry)</span><br><span class="line">		i += 1</span><br></pre></td></tr></table></figure><br>在解压脚本目录新建文件夹hW1ES89jF<br><img src="https://s1.ax1x.com/2020/03/24/8qXWEF.png" alt="8qXWEF.png"></p>
<p>在文件夹里放解压出来的的OKMIlLVft.tar.gz<br>然后运行脚本，最后在文件夹内找到flag<br><img src="https://s1.ax1x.com/2020/03/24/8qXHu6.png" alt="8qXHu6.png"><br><img src="https://s1.ax1x.com/2020/03/24/8qXTjx.png" alt="8qXTjx.png"></p>
<h3 id="Imagin-开场曲"><a href="#Imagin-开场曲" class="headerlink" title="Imagin - 开场曲"></a>Imagin - 开场曲</h3><p>在线膜听出来按键的大哥们。</p>
<h2 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h2><p>最全的基础加密及编码：<a href="https://www.cnblogs.com/mq0036/p/6544055.html" target="_blank" rel="noopener">https://www.cnblogs.com/mq0036/p/6544055.html</a></p>
<h3 id="老文盲了"><a href="#老文盲了" class="headerlink" title="老文盲了"></a>老文盲了</h3><p>这道题真的牛皮，又多了一个梗，下载txt后内容是：</p>
<blockquote>
<p>罼雧締眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔鞹鰝</p>
</blockquote>
<p>我一开始是一个一个查，发现头三个字首字母是BJD，那我就一个一个查，但是首字母拼起来不是flag，后面在这个网：<a href="https://zidian.911cha.com/，" target="_blank" rel="noopener">https://zidian.911cha.com/，</a> 把那段话放到搜索框，看到拼音。。。。<br><img src="https://s1.ax1x.com/2020/03/24/8qXI3R.png" alt="8qXI3R.png"><br>所以flag就是BJD{眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔}</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h3 id="cat-flag"><a href="#cat-flag" class="headerlink" title="cat_flag"></a>cat_flag</h3><p>猫的gif图，刚好每行8只猫，才想到二进制数，一种颜色对应一种猫，有可能反了，反了就再反一遍，所以得到：<br>01000010010010100100010001111011010011010010000101100001001100000111111001111101<br>即BJD{M!a0~}</p>
<h3 id="灵能精通-y1ng"><a href="#灵能精通-y1ng" class="headerlink" title="灵能精通-y1ng"></a>灵能精通-y1ng</h3><p>下载后是一个jpg文件，打开后是<br><img src="https://s1.ax1x.com/2020/03/24/8qXh4J.png" alt="8qXh4J.png"><br>可以在<a href="https://www.cnblogs.com/mq0036/p/6544055.html查到是圣堂武士密码，所以再套个bjd就是flag了" target="_blank" rel="noopener">https://www.cnblogs.com/mq0036/p/6544055.html查到是圣堂武士密码，所以再套个bjd就是flag了</a><br>BJD{IMKNIGHTSTEMPLAR}</p>
<h3 id="燕言燕语"><a href="#燕言燕语" class="headerlink" title="燕言燕语"></a>燕言燕语</h3><p>79616E7A69205A4A517B78696C7A765F6971737375686F635F73757A6A677D20<br>得到yanzi ZJQ{xilzv_iqssuhoc_suzjg}<br>所以试到了维吉尼亚密码<br>在线解密：<a href="https://planetcalc.com/2468/" target="_blank" rel="noopener">https://planetcalc.com/2468/</a><br>得到bjd{yanzi_jiushige_shabi}</p>
<h3 id="rsa0及rsa1"><a href="#rsa0及rsa1" class="headerlink" title="rsa0及rsa1"></a>rsa0及rsa1</h3><p>两道差不多的，都是先解出p、q，再得到n，这里用挺方便的sympy库来解</p>
<h4 id="rsa0"><a href="#rsa0" class="headerlink" title="rsa0"></a>rsa0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">e=15005773</span><br><span class="line"></span><br><span class="line">p+q=20224952029860783069207642940510090565204429476919361424748728440517971449846921698918072046399073919321787338913992935138676581901034334772910445798092516</span><br><span class="line"></span><br><span class="line">p-q=4978305515749353857495528629906536683221302750789167112434086517551702367796435920220077604023378834760102477872997621161386636024585169798298074782386498</span><br><span class="line"></span><br><span class="line">c=78194469739413310137837568904529309855667403832662280315584275102241563587991074658742603682216754654290396244096619808986541897713207961677475828200902237135007213560714978439571151171431958973668959007792640855865090189899399650212702812538574939889012341333377367112826743024541768047382364250100593031135</span><br><span class="line"></span><br><span class="line">flag=??????</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import sympy</span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line">e=15005773</span><br><span class="line"></span><br><span class="line">n1=20224952029860783069207642940510090565204429476919361424748728440517971449846921698918072046399073919321787338913992935138676581901034334772910445798092516</span><br><span class="line"></span><br><span class="line">n2=4978305515749353857495528629906536683221302750789167112434086517551702367796435920220077604023378834760102477872997621161386636024585169798298074782386498</span><br><span class="line"></span><br><span class="line">c=78194469739413310137837568904529309855667403832662280315584275102241563587991074658742603682216754654290396244096619808986541897713207961677475828200902237135007213560714978439571151171431958973668959007792640855865090189899399650212702812538574939889012341333377367112826743024541768047382364250100593031135</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = sympy.symbols(&apos;p&apos;)</span><br><span class="line">q = sympy.symbols(&apos;q&apos;)</span><br><span class="line">res = sympy.solve([p+q-n1, p-q-n2], (p, q))</span><br><span class="line">print(res)#这里得到下面的p，q</span><br><span class="line"></span><br><span class="line">p=12601628772805068463351585785208313624212866113854264268591407479034836908821678809569074825211226377040944908393495278150031608962809752285604260290239507</span><br><span class="line">q=7623323257055714605856057155301776940991563363065097156157320961483134541025242889348997221187847542280842430520497656988644972938224582487306185507853009</span><br><span class="line">phin = (p-1)*(q-1)</span><br><span class="line">n=p*q</span><br><span class="line">d = int(inverse(e,phin))</span><br><span class="line">#d = long(inverse(e,phin)) wp脚本用python2才有的long，py3会报错，py3只有int改成int</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<h4 id="rsa1"><a href="#rsa1" class="headerlink" title="rsa1"></a>rsa1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">e=11361029</span><br><span class="line"></span><br><span class="line">p^2+q^2=228496711429634048271788696680408414851665369557196350314572825312582774948911949392882229363506632634385300189284265140583048471014043504209379692250648969390780147407942813763318085911684743305984945812956749602976720598343131062175191263000391744818763531553571798712933048013754461287572683924660757953058</span><br><span class="line"></span><br><span class="line">p-q=-6375378651571930268557772411478657497088738265045492898124718862540141136484669683309497846683249805221639669318903373169949082423999927592421461460325096</span><br><span class="line"></span><br><span class="line">c=93060309666900524761763625930294089007166461302083918072742428303110911743262994418466259810832602768907558174079524035183493238585044278022074030362028759810008896555984430778851321141658099105629814447573069191081147109713354454920279763804024711375952839909363295106731220825173080924093408680248378245019</span><br><span class="line"></span><br><span class="line">flag=??????</span><br></pre></td></tr></table></figure>
<p>(p-q)的平方展开可以得到p^2+q^2，然后减掉，只剩-2<em>p</em>q，再整除-2就是p<em>q了，所以已知p</em>q和p-q，用这两个方程求p和q<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import sympy</span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line">e=11361029</span><br><span class="line">n1=228496711429634048271788696680408414851665369557196350314572825312582774948911949392882229363506632634385300189284265140583048471014043504209379692250648969390780147407942813763318085911684743305984945812956749602976720598343131062175191263000391744818763531553571798712933048013754461287572683924660757953058</span><br><span class="line">n2=-6375378651571930268557772411478657497088738265045492898124718862540141136484669683309497846683249805221639669318903373169949082423999927592421461460325096</span><br><span class="line">c=93060309666900524761763625930294089007166461302083918072742428303110911743262994418466259810832602768907558174079524035183493238585044278022074030362028759810008896555984430778851321141658099105629814447573069191081147109713354454920279763804024711375952839909363295106731220825173080924093408680248378245019</span><br><span class="line"></span><br><span class="line">pq=(pow(n2,2)-n1)//(-2)</span><br><span class="line">p = sympy.symbols(&apos;p&apos;)</span><br><span class="line">q = sympy.symbols(&apos;q&apos;)</span><br><span class="line">res = sympy.solve([p*q-pq, p-q-n2], (p, q))</span><br><span class="line">print (res)#这里得到下面的p，q</span><br><span class="line"></span><br><span class="line">p = 7014613966955691209189507850421477225368785075188184433911181920951573295307104137437017455124517603126941586059357112255107367793542351377769196310994637</span><br><span class="line">q = 13389992618527621477747280261900134722457523340233677332035900783491714431791773820746515301807767408348581255378260485425056450217542278970190657771319733</span><br><span class="line">n=p*q</span><br><span class="line">phin = (p-1)*(q-1)</span><br><span class="line">d = int(inverse(e,phin))</span><br><span class="line">#d = long(inverse(e,phin)) wp脚本用python2才有的long，py3会报错，py3只有int改成int</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure></p>
<h3 id="Y1nglish-y1ng"><a href="#Y1nglish-y1ng" class="headerlink" title="Y1nglish-y1ng"></a>Y1nglish-y1ng</h3><p>词频分析：<a href="https://quipqiup.com/" target="_blank" rel="noopener">https://quipqiup.com/</a></p>
<blockquote>
<p>Welcome to our competition. Our competition is mainly for freshmen and sophomores. There are five types of topics in this competition, each of which is very basic. If you are interested in networy security, welcome to participate. Let me tell you a story. I was having dinner at a restaurant when Harry Steele came in, he is a Japanese from Japan but now he is not living in Japan, maybe Harry isn’t a Japanese name but he is really a Japanese. Harry woryed in a lawyer’s office years ago, but he is now worying at a bany. He gets a good salary, but he always borrows money from his friends and never pays it bacy. Harry saw me and came andsatat the same table. He has never borrowed money from me. While he was eating, I asyed him to lend me &amp;2. To my surprise, he gave me the money immediately. ‘I have never borrrowed any money from you,’ Harry said,’so now you can pay for my dinner!’ Now i will give you what you want. BJD{pyth0n_Brut3_f0rc3_oR_quipquip_AI_Cr4cy}</p>
</blockquote>
<p>hint说有改动，一开始不知道改哪里，尝试改AI，即使我发现里里面k和y没有正确分析出来，所以还是丢人。<br>正确的flag就是把y改成k：BJD{pyth0n_Brut3_f0rc3_oR_quipquip_AI_Cr4ck}</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><p>RE出得像misc一样…</p>
<h3 id="8086"><a href="#8086" class="headerlink" title="8086"></a>8086</h3><p>exe文件打不开，放到ida打开，有一串诡异的字符串</p>
<blockquote>
<p>]U[du~|t@{z@wj.}.~q@gjz{z@wzqW~/b;</p>
</blockquote>
<p>我一开始以为不太对，想是不是加壳了，但是PEid没识别到，所以就只能从这串字符串下手，一看】和【这两个符号ascii码只差两位，而且BJD的B和J也差两位，一开始用】和B猜s1[i]=-s1[i]+233后面大括号还有另外的关系，这样得不出来全部flag，然后猜出来了，后面群里提醒才知道是异或，所以就很简单了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s=b&apos;]U[du~|t@&#123;z@wj.&#125;.~q@gjz&#123;z@wzqW~/b;&apos;</span><br><span class="line">s1=list(s)</span><br><span class="line">v=[]</span><br><span class="line"></span><br><span class="line">for i in range(len(s1)):</span><br><span class="line">	#s1[i]=-s1[i]+233</span><br><span class="line">	s1[i]=s1[i]^31</span><br><span class="line">	v.append(chr(s1[i]).encode(&apos;GBK&apos;,&apos;ignore&apos;).decode(&apos;GBK&apos;))</span><br><span class="line">s=&apos;&apos;.join(v)</span><br><span class="line">print (s)</span><br><span class="line">#BJD&#123;jack_de_hu1b1an_xuede_henHa0&#125;$</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://dgz-cyber.github.io">DGZ</a>
            <p>原文链接：<a href="https://dgz-cyber.github.io/2020/03/24/BJDCTF%20WP%20-%20MISC%E3%80%81CRYPTO%E3%80%81RE/">https://dgz-cyber.github.io/2020/03/24/BJDCTF%20WP%20-%20MISC%E3%80%81CRYPTO%E3%80%81RE/</a>
            <p>发表日期：<a href="https://dgz-cyber.github.io/2020/03/24/BJDCTF%20WP%20-%20MISC%E3%80%81CRYPTO%E3%80%81RE/">March 24th 2020, 5:10:56 pm</a>
            <p>更新日期：<a href="https://dgz-cyber.github.io/2020/03/24/BJDCTF%20WP%20-%20MISC%E3%80%81CRYPTO%E3%80%81RE/">April 1st 2020, 12:32:22 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/29/BJDCTF%20WP%20-%20WEB-1/" title= "BJDCTF WP - WEB-1">
                    <div class="nextTitle">BJDCTF WP - WEB-1</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/20/Aurora%E6%8B%9B%E6%96%B0%E8%B5%9B%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Emod/" title= "Aurora招新赛——关于mod">
                    <div class="prevTitle">Aurora招新赛——关于mod</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:congjian_lin@163.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/DGZ-cyber" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最简单的misc-y1ng"><span class="toc-number">1.1.</span> <span class="toc-text">最简单的misc-y1ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Beautiful-Picture"><span class="toc-number">1.2.</span> <span class="toc-text">A_Beautiful_Picture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EasyBaBa"><span class="toc-number">1.3.</span> <span class="toc-text">EasyBaBa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-EasyBaBa"><span class="toc-number">1.4.</span> <span class="toc-text">Real_EasyBaBa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小姐姐"><span class="toc-number">1.5.</span> <span class="toc-text">小姐姐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#圣火昭昭-y1ng"><span class="toc-number">1.6.</span> <span class="toc-text">圣火昭昭-y1ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TARGZ-y1ng"><span class="toc-number">1.7.</span> <span class="toc-text">TARGZ-y1ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imagin-开场曲"><span class="toc-number">1.8.</span> <span class="toc-text">Imagin - 开场曲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRYPTO"><span class="toc-number">2.</span> <span class="toc-text">CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#老文盲了"><span class="toc-number">2.1.</span> <span class="toc-text">老文盲了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">2.2.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-flag"><span class="toc-number">2.3.</span> <span class="toc-text">cat_flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#灵能精通-y1ng"><span class="toc-number">2.4.</span> <span class="toc-text">灵能精通-y1ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#燕言燕语"><span class="toc-number">2.5.</span> <span class="toc-text">燕言燕语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsa0及rsa1"><span class="toc-number">2.6.</span> <span class="toc-text">rsa0及rsa1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rsa0"><span class="toc-number">2.6.1.</span> <span class="toc-text">rsa0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rsa1"><span class="toc-number">2.6.2.</span> <span class="toc-text">rsa1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Y1nglish-y1ng"><span class="toc-number">2.7.</span> <span class="toc-text">Y1nglish-y1ng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RE"><span class="toc-number">3.</span> <span class="toc-text">RE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8086"><span class="toc-number">3.1.</span> <span class="toc-text">8086</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 48
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95-Crypto/" >深信服培训记录-Crypto</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2020/04/19/%E8%99%8E%E7%AC%A6ctf2020%E8%AE%B0%E5%BD%95%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89/" >虎符ctf2020记录（待补充）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2020/04/17/DVWA-upload/" >DVWA-upload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2020/04/13/sql%E6%B3%A8%E5%85%A5%E5%85%A5%E9%97%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/" >sql注入入门记录（未完）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/Arachni%E5%92%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" >Arachni和命令的简单记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2020/04/03/%E5%85%B3%E4%BA%8ERGB%E6%95%B0%E5%80%BC%E8%BD%AC%E5%9B%BE%E7%89%87%E8%84%9A%E6%9C%AC%E4%BB%A5%E5%8F%8A%E8%9A%81%E5%89%91%E5%A4%87%E6%B3%A8%E4%BB%A5%E5%8F%8AZ3%E5%AD%A6%E4%B9%A0%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" >关于RGB数值转图片脚本以及蚁剑备注以及Z3学习简单记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/angstormctf%20WP%20(%E6%9C%AA%E5%AE%8C)/" >angstormctf WP (未完)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2020/04/01/%E8%B5%B5%E5%B8%88%E5%82%85b%E7%AB%99%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BB%A5%E5%8F%8A%E4%B8%80%E7%82%B9misc%20(%E6%9C%AA%E5%AE%8C)/" >赵师傅b站视频学习记录以及一点misc (未完)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/2019%E9%AB%98%E6%A0%A1%E8%BF%90%E7%BB%B4%E6%8C%91%E6%88%98%E8%B5%9B%20WP-Crypto%20%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/" >2019高校运维挑战赛 WP-Crypto （未完）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/BJDCTF%20WP%20-%20WEB-1/" >BJDCTF WP - WEB-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2020/03/24/BJDCTF%20WP%20-%20MISC%E3%80%81CRYPTO%E3%80%81RE/" >BJDCTF WP - MISC、CRYPTO、RE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/Aurora%E6%8B%9B%E6%96%B0%E8%B5%9B%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Emod/" >Aurora招新赛——关于mod</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2020/03/19/%E7%83%A4%E9%B8%A1%E7%BF%85%EF%BC%88%E6%A0%B9%EF%BC%89%E5%8F%8A%E7%83%A4%E8%9B%8B%E6%8C%9E%E6%B6%B2%E8%AE%B0%E5%BD%95/" >烤鸡翅（根）及烤蛋挞液记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/%E7%83%A4%E7%AE%B1%E8%9B%8B%E7%B3%95%E8%AE%B0%E5%BD%95/" >烤箱蛋糕记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%B0%E5%BD%95/" >论文的一点记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2020/03/08/%E3%80%8A%E6%99%B6%E4%BD%93%E7%94%9F%E9%95%BF%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80%E3%80%8B%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E3%80%81%E4%B9%9D%E7%AB%A0%EF%BC%88%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%EF%BC%89/" >《晶体生长的物理基础》第一、二、九章（未完待续）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/hgame2020%20RSA%EF%BC%9F/" >hgame2020 RSA？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%8A%E7%94%B5%E6%B1%A0%EF%BC%89/" >《锂离子电池材料解析》记录（半电池）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" >《锂离子电池材料解析》记录（第三章）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/%E7%94%B5%E9%A5%AD%E7%85%B2%E8%9B%8B%E7%B3%95%E8%AE%B0%E5%BD%95/" >电饭煲蛋糕记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/hgame2020%20not_One-time/" >hgame2020 not_One-time</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/RSA%E2%80%94%E2%80%94%E5%BD%93e%E4%B8%8E%CF%86(n)%E4%B8%8D%E4%BA%92%E7%B4%A0%E6%97%B6/" >RSA——当e与φ(n)不互素时</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2020/02/28/Socketserver%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%BE%85%E5%A1%AB%EF%BC%89/" >Socketserver学习（待填）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/" >《锂离子电池材料解析》记录（第一、二章）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/HGAME-MISC(WEEK%20TWO)%20Writes%20up/" >HGAME-MISC(WEEK TWO) Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/2020/02/25/CBC%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB%E5%8F%8APadding%20Oracle%20Attack(POA)%E7%9A%84%E8%AE%B0%E5%BD%95/" >CBC翻转攻击及Padding Oracle Attack(POA)的记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/i%E6%98%A5%E7%A7%8B%E6%96%B0%E6%98%A5%E8%B5%9Bpwn%E8%84%9A%E6%9C%AC/" >i春秋新春赛pwn脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/i%E6%98%A5%E7%A7%8B%E6%96%B0%E6%98%A5%E8%B5%9BCrypto%E8%AE%B0%E5%BD%95/" >i春秋新春赛Crypto记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2020/02/22/hgame2020%20%E4%BA%8C%E5%8F%91%E5%85%A5%E9%AD%82%20%E5%8F%8Amt_rand()%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%B0%E5%BD%95/" >hgame2020 二发入魂 及mt_rand()函数的记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2020/02/21/HGAME-MISC(WEEK%20ONE)%20Writes%20up/" >HGAME-MISC(WEEK ONE) Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/hgame2020%20%E6%9D%82%E8%AE%B0%E5%BD%95-1/" >hgame2020 杂记录-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/HGAME-WEB%20Writes%20up/" >HGAME-WEB Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/%E5%85%B3%E4%BA%8E%E9%95%BF%E6%99%B6%E4%BD%93%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" >关于长晶体的一些记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/HGAME-CRYPTO%20Writes%20up/" >HGAME-CRYPTO Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/Windows%E4%B8%8B%E5%AE%89%E8%A3%85sqlmap%EF%BC%8C%E4%BB%A5%E5%8F%8ADVWA%E6%90%AD%E5%BB%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" >Windows下安装sqlmap，以及DVWA搭建的注意事项</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2019/11/26/%E5%85%B3%E4%BA%8E%E6%AF%95%E8%AE%BE%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%B0%E5%BD%95/" >关于毕设的一点记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/11/26/hexo%20archer%E4%B8%BB%E9%A2%98%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98/" >hexo archer主题无法显示数学公式的问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/17/Upload-labs%20(%E6%9C%AA%E5%AE%8C%E5%99%A2%EF%BC%81%E5%BF%85%E5%A1%AB%E5%9D%91)/" >Upload-labs (未完噢！必填坑)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/09/i%E6%98%A5%E7%A7%8B%E6%96%B0%E6%98%A5%E8%B5%9Beasy_RSA/" >i春秋新春赛easy_RSA</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/01/ubuntu%E8%BF%9B%E7%A8%8B%E9%97%AE%E9%A2%98/" >ubuntu进程问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/01/ubuntu18.04%E6%8D%A2%E6%BA%90%E9%97%AE%E9%A2%98/" >ubuntu18.04换源问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/13/%E3%80%8A%E5%8F%8D%E6%AC%BA%E9%AA%97%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >《反欺骗的艺术》读书笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E9%92%A0%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" >关于钠离子电池的学习记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/12/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E7%91%9E%E5%B9%B8%E7%9C%9F%E6%98%AF%E5%89%B2%E7%BE%8E%E5%9B%BD%E9%9F%AD%E8%8F%9C%EF%BC%8C%E8%A1%A5%E8%B4%B4%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%96%9D%E5%92%96%E5%95%A1%E5%90%97%EF%BC%9F/" >【记录】瑞幸真是割美国韭菜，补贴中国人喝咖啡吗？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" >第一篇博文</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/%E8%82%96%E7%89%B9%E5%9F%BA%E5%8A%BF%E5%9E%92%E4%B8%8E%E6%AC%A7%E5%A7%86%E6%8E%A5%E8%A7%A6/" >肖特基势垒与欧姆接触</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/09/%E9%AB%98%E6%A0%A1%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E4%BA%AB%E8%B5%9B-MISC/" >高校战“疫”网络安全分享赛-MISC</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="Misc"><span class="iconfont-archer">&#xe606;</span>Misc</span>
    
        <span class="sidebar-tag-name" data-tags="Re"><span class="iconfont-archer">&#xe606;</span>Re</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="杂"><span class="iconfont-archer">&#xe606;</span>杂</span>
    
        <span class="sidebar-tag-name" data-tags="None"><span class="iconfont-archer">&#xe606;</span>None</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="晶体"><span class="iconfont-archer">&#xe606;</span>晶体</span>
    
        <span class="sidebar-tag-name" data-tags="锂离子电池"><span class="iconfont-archer">&#xe606;</span>锂离子电池</span>
    
        <span class="sidebar-tag-name" data-tags="社工"><span class="iconfont-archer">&#xe606;</span>社工</span>
    
        <span class="sidebar-tag-name" data-tags="电池"><span class="iconfont-archer">&#xe606;</span>电池</span>
    
        <span class="sidebar-tag-name" data-tags="钙钛矿"><span class="iconfont-archer">&#xe606;</span>钙钛矿</span>
    
        <span class="sidebar-tag-name" data-tags="毕设"><span class="iconfont-archer">&#xe606;</span>毕设</span>
    
        <span class="sidebar-tag-name" data-tags="烹饪"><span class="iconfont-archer">&#xe606;</span>烹饪</span>
    
        <span class="sidebar-tag-name" data-tags="光电"><span class="iconfont-archer">&#xe606;</span>光电</span>
    
        <span class="sidebar-tag-name" data-tags="待定"><span class="iconfont-archer">&#xe606;</span>待定</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Uncategorized"><span class="iconfont-archer">&#xe60a;</span>Uncategorized</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "DGZ"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


