<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="DGZ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="DGZ">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>《锂离子电池材料解析》记录（第一、二章） · DGZ&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon2.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >DGZ&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">《锂离子电池材料解析》记录（第一、二章）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>DGZ's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            《锂离子电池材料解析》记录（第一、二章）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "锂离子电池">锂离子电池</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">6.2k</span>Reading time: <span class="post-count reading-time">21 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="第一章-锂电池概论"><a href="#第一章-锂电池概论" class="headerlink" title="第一章 锂电池概论"></a>第一章 锂电池概论</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>锂离子电池因为其输出电压高、体积和质量能量密度大、循环寿命长、记忆效应不显著等诸多优点而备受关注。此外，锂电池能量密度大且循环性能好，因此也可以作为储能设备，特别是与不稳定的可再生能源相结合使用，例如太阳能、风能等，同时也可以和电网联用。</p>
<h3 id="锂电池发展简介"><a href="#锂电池发展简介" class="headerlink" title="锂电池发展简介"></a>锂电池发展简介</h3><p>最早的可充电电池以二硫化钛为正极，金属锂为负极，使用有机溶剂为支持电解质。在放电过程中，锂离子从负极金属锂表面脱出，迁移到正极，嵌入层状二硫化钛中，占据八面体的一个空位，同时正四价的钛离子被还原成正三价。充电时锂离子从层状的正极中脱嵌，往负极迁移并沉积在金属锂表面。在充放电循环中，锂离子的嵌入与脱嵌并不会影响正极的层状结构，因此这类层状的正极材料拥有很好的循环稳定性。<br>之后goodenough开始研究氧化物电极，因为可以提供更高的工作电压（有解释）。</p>
<h3 id="锂离子电池的基本构成"><a href="#锂离子电池的基本构成" class="headerlink" title="锂离子电池的基本构成"></a>锂离子电池的基本构成</h3><p>锂离子电池的基本构成:<br><img src="https://cdn.jsdelivr.net/gh/DGZ-cyber/PicGo-1/img/20200227222857.png" alt=""><br>电池就是将化学能通过氧化还原反应转化成电能的装置。当电池外电路有负载时，负极会自发地失去电子，接着电子会通过外电路流向正极，负极被氧化，正极被还原，同时电池内部离子也会定向运动保证电荷平衡。这样电池中储存的化学能转换成电能，这个过程叫放电。<br>电池一般可以通过是否能够充电划分为一次电池和二次电池，通常来讲，二次电池的能量密度比对应的一次电池的能量密度要小一些，但是因为二次电池可以多次充放电，所以比一次电池拥有更广泛的应用空间。</p>
<h3 id="表征电池性能的重要参数"><a href="#表征电池性能的重要参数" class="headerlink" title="表征电池性能的重要参数"></a>表征电池性能的重要参数</h3><h4 id="电池的电动势-E"><a href="#电池的电动势-E" class="headerlink" title="电池的电动势(E)"></a>电池的电动势(E)</h4><p>最终电池的输出电压可表示为：<br><img src="https://cdn.jsdelivr.net/gh/DGZ-cyber/PicGo-1/img/20200227233613.png" alt=""></p>
<p>其中，在小电流时，电池的过电势主要为电荷转移过电势；当电流增加到中等级别时，由于电池内阻产生的电压降快速增加并成为重要组成部分；当电流继续增加时，传质过程产生的浓差极化过电势也成为不可忽视的一部分。</p>
<h4 id="电池的理论容量-Q"><a href="#电池的理论容量-Q" class="headerlink" title="电池的理论容量(Q)"></a>电池的理论容量(Q)</h4><p>电池的理论容量可以根据电池中含有的活性物质的量来计算：</p>
<script type="math/tex; mode=display">Q=\frac{nF}{M}</script><p>式中，n是摩尔反应中得失的电子数；F是法拉第常数；M是电极材料的摩尔质量。不过电池的实际容量比电池的理论容量低，可以通过：</p>
<script type="math/tex; mode=display">Q=\int{Idt}</script><p>计算，式中I是电池放电（或充电）时的电流</p>
<h4 id="电池的能量"><a href="#电池的能量" class="headerlink" title="电池的能量"></a>电池的能量</h4><p>电池在特定条件下对外界所做的电功叫做电池的能量，可以通过：</p>
<script type="math/tex; mode=display">Energy=\int{Vdq}</script><p>计算，式中能量密度V又可以分为体积能量密度(W·h/L)和质量能量密度(W·h/kg)</p>
<h4 id="电池的功率"><a href="#电池的功率" class="headerlink" title="电池的功率"></a>电池的功率</h4><p>电池在特定条件下单位时间内的电池对外所做电功，可以通过：</p>
<script type="math/tex; mode=display">Power=\int{VdI}</script><p>计算，式中电池的功率密度V可以分为单位质量的输出功率(W/kg)和单位体积的输出功率(W/L)</p>
<h4 id="库伦效率（电流效率）"><a href="#库伦效率（电流效率）" class="headerlink" title="库伦效率（电流效率）"></a>库伦效率（电流效率）</h4><p>电池的库伦效率(CE)等于电池的放电容量除以电池的充电容量，即：</p>
<script type="math/tex; mode=display">CE=\frac{Q_{放电}}{Q_{充电}}</script><h4 id="电池的寿命以及自放电与储存性能"><a href="#电池的寿命以及自放电与储存性能" class="headerlink" title="电池的寿命以及自放电与储存性能"></a>电池的寿命以及自放电与储存性能</h4><p>二次电池的寿命是指在一定的充放电循环之后，电池的容量下降到其初始容量的80%以下，该循环次数称为电池的寿命。其中造成电池容量下降的主要因素包括：电击伤发生副反应等等。<br>除了充放电循环会导致电池容量的下降，在开路条件下电池容量也会因为正极的自放电与负极腐蚀而下降。通常，镍镉电池和镍氢电池的自放电比较明显，而铅酸电池和锂离子的自放电则相对缓慢。</p>
<h2 id="第二章-正极材料"><a href="#第二章-正极材料" class="headerlink" title="第二章 正极材料"></a>第二章 正极材料</h2><p>希望开发拥有高能量密度、高输出电压、长循环寿命且容易合成的正极材料，要满足基本条件：</p>
<blockquote>
<p>(1)拥有较高的氧化还原电位，保证电池的高输出电压。<br>(2)可以容纳尽可能多的锂离子，保证电池有高的容量。<br>(3)在锂离子的嵌入与脱嵌过程中，正极材料保持结构完整，保证电极的长循环寿命。<br>(4)同时是良好的电子导体和离子道题，减少极化导致的能量消耗，保证电池可以快速充放电。<br>(5)对应点吃的工作电压范围应该位于电解质的电化学窗口中，尽量减少电极与电解质的反应。<br>(6)成本低易合成对环境友好，同时拥有良好的电化学稳定性和热稳定性。</p>
</blockquote>
<p>目前已有的正极材料主要有：</p>
<blockquote>
<p>层状结构：$LiCoO_2$<br>尖晶石结构：$LiMn_2O_4$<br>橄榄石结构：$LiFePO_4$<br>三元复合材料：钒氧化物</p>
</blockquote>
<h3 id="层状结构正极（-LiMO-2-）"><a href="#层状结构正极（-LiMO-2-）" class="headerlink" title="层状结构正极（$LiMO_2$）"></a>层状结构正极（$LiMO_2$）</h3><p>理想的层状$LiMO_2$中，阳离子按照ABC立方紧密堆积排列，氧的八面体间隙被锂离子和过渡金属离子占据，同时每个晶胞中含有3个$MO_2$层，这种MO_2层不仅可以允许锂离子可逆地嵌入与脱嵌，同时也为锂离子的扩散提供了二维通道，因此表现出了优异的电化学性能，其中包括$LiCoO_2$、$LiNiO_2$、$LiMnO_2$</p>
<h4 id="LiCoO-2"><a href="#LiCoO-2" class="headerlink" title="$LiCoO_2$"></a>$LiCoO_2$</h4><p>$LiCoO_2$是商业化锂离子电池中最常用的正极材料。具有输出电压高（可达4V）、合成步骤简单、比容量高、循环寿命长、可以快速充放电等优点。(这些又臭又长的有点看看就好，记住缺点实在一点)</p>
<blockquote>
<p>比容量：比容量有两种，一种是质量比容量，即单位质量的电池或活性物质所能放出的电量；另一种是体积比容量，即单位体积的电池或活性物质所能放出的电量。电量可以以库仑计，也可以以mAh或Ah计，或以法拉第计。<br><img src="https://cdn.jsdelivr.net/gh/DGZ-cyber/PicGo-1/img/20200302163747.png" alt=""></p>
</blockquote>
<ol>
<li>$LiCoO_2$的合成<br>主要可以用高温固相合成法以及低温合成法来合成。<br>(1) 高温固相法<blockquote>
<p>将锂盐和含钴的氧化物或者氢氧化物按照一定的化学计量比混合均匀，然后在适合的温度(800℃+)煅烧一定时间，最后冷却粉碎、筛分获得样品。<br>低温合成法的温度大概在400摄氏度左右，合成的产物LT-LiCoO2锂离子和过渡金属离子并没有完全有序的交叉排列，对应的电池初始容量比较高，但是其工作电压相对较低，且容量保持率较差。</p>
</blockquote>
</li>
</ol>
<p>（2）溶胶-凝胶法</p>
<blockquote>
<p>先将一定量的聚丙烯酸溶于去离子水中，然后加入适量醋酸盐（包括醋酸锂和醋酸钴），搅拌形成均一溶液后加热至95℃得到凝胶。然后将凝胶置于空气中500℃煅烧得到粉末，研磨之后进行二次空气煅烧（700℃），得到最终样品LiCoO2。</p>
</blockquote>
<ol>
<li><p>$LiCoO_2$的热稳定性<br>氧化钴锂$Li_xCoO_2（x&lt;1）$在充电状态下通常是介稳状态的，当周围的温度达到200℃时，将发生分解，释放氧气。<br>此外，$Li_0.5CoO_2$ 尺寸的大小还会影响自放热反应开始的温度。粒子尺寸越小，自放热反应的开始温度就越低。<br>如果把锂盐加到溶剂中去，那么Li0.5CoO2 的活性会明显减少。也就是说，锂盐浓度的高低影响着<br>$Li_0.5CoO_2$ 反应的活性。举个例子，$Li_0.5CoO_2$ 在$0.8mol/L LiBOB/EC/DEC$ 电解液中<br>的反应活性明显高于它在$1mol/L LiPF_6/EC/DE$C 电解液中的反应活性。(大概是电解液锂离子多了抑制了正极的活性)<br>在比较高的温度中放置一段时间以后，<strong>带电正极材料容易发生自放电而导致容量衰减</strong>，(没有正常放电)不过这部分衰减的容量是可逆的。在发生自放电过程的同时（温度改变从而相变），晶体结构也会相应地改变，转变为尖晶石结构，其003晶面对应的衍射峰所处的位置也相应变化，这或许是造成不可逆容量最主要的原因之一。此外，不同的锂盐对应的热稳定性也存在一定差异。比如在$LiAsF_6$、$LiClO_4$和$LiPF_6$这3种锂盐中，热稳定性最高的是LiPF_6，它在高温下相对不容易发生分解，电池的容量受到的影响也最小。</p>
</li>
<li><p>$LiCoO_2$的改性<br>尽管相比于其他金属氧化物正极，LiCoO2的循环稳定性比较出众，但是在长期循环过程中还是存在明显的<strong>容量衰减</strong>。此外，研究发现循环过程中还<strong>存在相变</strong>，从层状结构往尖晶石结构的转变。为了提高正极结构的稳定性，提升容量保持率，尤其是在提高温度时延长循环寿命，最重要的方法是<strong>掺杂</strong>与<strong>包覆</strong>。</p>
</li>
</ol>
<p>(1) 掺杂<br>掺杂元素可以是金属元素，例如Li、Mg、Al、Ti、Cr、Ni、Fe、Mn 和Zr等，也可以是非金属元素B。<br>1）掺杂镁离子不仅不会影响锂离子的可逆性，而且会使锂离子依然表现出很好的循环效果。其主要原因是掺杂镁离子所形成的并不是多相的结构，而是一种<strong>固溶体</strong>。掺杂镁离子的量（$LiCo_{1−x}Mg_xO_2B$） 即使达到x=0.2 时也可以保持均匀的固溶体状态，而不会出现相分离。运用Li MAS-NMR联合的方式，可以发现掺杂镁离子之后的相结构有了明显的缺陷，出现氧空位以及中间相$Co^{3+}$。当电压达到4.5V时，容量就会高于160mA·h/g，而且不会影响它的循环性能。这里最主要的原因也许在于：锂离子的半径和镁离子的半径相差不大，当发生掺杂时，处于$CoO_2$层结构中的锂离子发生脱嵌之后，镁离子就会代替锂离子的<strong>“顶柱”作用</strong>，保证结构的稳定性，<strong>不会影响锂嵌入和脱嵌过程中的传输通道</strong>，从而防止锂离子的无序化迁移以及晶体发生形变。除此以外，掺杂之后结构依旧保持稳定的特性也可以从锂离子可逆的插入与脱嵌过程得到反映。</p>
<p>2）掺杂铝的过程主要考虑以下4 个方面：</p>
<blockquote>
<p>1 铝密度小，价格便宜，毒性也低。<br>2 $LiCoO<em>2$ 与$α-LiAlO_2$ 的结构非常相似，并且$Co^{3+}$与$Al^{3+}$离子的半径大体上<br>相近，可使得$LiAl_yCo</em>{1−y}O_2$ 固溶体形成的范围较大。<br>3 掺杂一些铝可以让电压有一定的提高。<br>4 掺杂铝以后能让结构更稳定，容量得到提高，还能让循环性能得到改善。</p>
</blockquote>
<p>这种稳定晶格的作用和掺杂镁离子的效果是类似的，也能反映在掺杂以后电极发生化学脱锂反应时对应的结构变化。当掺杂的量变大时，锂的脱嵌不会影响到这种晶相结构。<br>可以采取以丙烯酸为载体，利用溶胶-凝胶法来制备出掺杂的$LiAl<em>yCo</em>{1−y}O_2$。但是，对应的电化学性能会明显地受到热处理的温度和掺杂的量的多少的影响。</p>
<p>3）$Mn$ 掺杂容易导致相结构发生转变，所以掺杂量非常关键。当掺杂量小于0.3 时，$Mn$ 掺杂的$LiCoO_2$ 仍然保持层状结构，同时阳离子的有序性增加。而当掺杂量大于0.3时，则得到了尖晶石结构，不利于循环性能的稳定。通常保持掺杂量低于0.3，例如掺杂量为0.2时，电极对应的容量为138mA·h/g；当掺杂量进一步增加时，容量开始下降。这是因为掺杂量在0.2时，层状结构较为稳定，锂离子扩散通道保持畅通，扩散电阻最小，极化过程不明显。</p>
<p>4）$Zr$ 的掺杂对于$LiCoO_2$ 的循环稳定性有所帮助，可能是因为$Zr^{4+}$的半径与$Li^+$的相近。在锂离子发生脱嵌时，$Zr^+$可以部分占据$Li^+$在二维层状$CoO_2$中的位置，有利于结构的保持，防止晶体发生形变，稳定锂离子的扩散通道，减少极化。</p>
<p>（2）包覆<br>$LiCoO_2$ 的包覆材料有很多，可以大致分为无机氧化物和导电碳材料两种。其中，无机氧化物主要有$Al_2O_3、SiO_2、MgO、AlPO_4、Li_2CO_3 和ZrO_2$；导电碳材料主要有导电碳和导电聚合物等。</p>
<p>1）可以通过气体喷雾法在$LiCoO_2$ 表面包覆一层$Al_2O_3$ （成液滴状那温度很高怎么控制不对正极造成影响？= =）。因为$Al_2O_3$ 含量很低，不影响$LiCoO_2$  的层状结构。氧化铝由于<strong>惰性</strong>，不与电解液反应，可以有效地<strong>减少电极材料与电解液的副反应</strong>，<strong>减少活性物质损失</strong>，提升电极的循环稳定性。此外，$Al_2O_3$的包覆还可以一定程度上提升LiCoO2的热稳定性，扩展电池的工作区间。但是值得注意的是，因为$Al_2O_3$是惰性的，含量过高必然影响电极活性位点与外界的接触，降低电化学性能，所以必须严格控制$Al_2O_3$ 的量。通常来讲，包覆0.2%$Al_2O_3$ 得到的$LiCoO_2$ 综合电化学性能最优。</p>
<p>2）包覆$AlPO_4$ 也可以明显提升$LiCoO_2$的电化学性能。因为$AlPO_4$与$Al_2O_3$类似，对电解液惰性，所以可以抑制活性物质与电解质的副反应，减少不可逆容量，提升电极的容量保持率。</p>
<p>3）使用MgO 的包覆可以明显地提高LiCoO2 层状结构的稳定性。例如当充放电电压从4.3V 提升至4.5V 和4.7V时，对应的可逆容量随之升高。除了可以支持高压充放电提升容量以外，MgO的包覆还可以显著提升电极的热稳定性和大电流下的循环性能。但是当MgO掺杂量过高时，Mg2+容易进入CoO2的二维层状结构中，占据锂离子的位点，抑制锂离子的扩散，增大极化。因此，MgO 包覆的最优量通常为1%（wt）。</p>
<p>但是也有研究表明，氧化物包覆实际上对于电极的电化学稳定性并无明显作用。而真正提高电极性能的是包覆过程中的热处理。有报道表明，使用包覆氧化物同样的条件对LiCoO2进行热处理也可以得到类似的电化学性能。但是这样的结果只是针对电化学性能，没有从结构角度去分析。</p>
<p>4）碳材料的电化学稳定性和化学稳定性以及优异的电子导电性，不仅可以像无机氧化物一样稳定结构，减少电<br>极与电解液的反应，而且其本身优异的电子导电性还可以提升电极的倍率性能。常用的碳材料的前体有柠檬酸、聚乙二醇和纤维素等，与$LiCoO_2$按照一定比例混合，然后在惰性气体中煅烧得到碳包覆的$LiCoO_2$。这样制备的碳包覆材料的电化学性能（包括放电容量和循环稳定性）有明显的提升。而且成本低且操作简单。</p>
<h3 id="尖晶石结构正极-LiM-2O-4"><a href="#尖晶石结构正极-LiM-2O-4" class="headerlink" title="尖晶石结构正极($LiM_2O_4$)"></a>尖晶石结构正极($LiM_2O_4$)</h3><p>在理想的尖晶石结构中，氧离子是按照ABC 立方紧密堆积排列形成骨架，这点与层状结构类似。不同的地方是，<strong>锂离子占据的是四面体的空隙，而不是八面体的空隙，</strong>其中四面体晶格与八面体的晶格共面形成三维互通的网状结构，相比于层 状结构更利于锂离子的扩散、嵌入和脱嵌。 同时该结构还表现出优异的电子导电性和离子导电性。</p>
<h4 id="LiMn-2O-4"><a href="#LiMn-2O-4" class="headerlink" title="$LiMn_2O_4$"></a>$LiMn_2O_4$</h4><p>1.尖晶石$LiM_2O_4$的制备</p>
<blockquote>
<p>主要有高温固相合成法、Pechini 法、 共沉淀法、溶胶-凝胶法、机械化学法、微波加热法、超声裂解法以及化学气相沉<br>积法、射频种子溅射法等。</p>
</blockquote>
<p>（1）高温固相合成法<br>基本过程:原料混合→高温煅烧→研磨粉碎→筛分→产品<br>进一步地，还有两步升温合成和三步升温法。<br>尖晶石结构的$LiMn_2O_4$在高温下不稳定，温度高于900℃就会开始分解。</p>
<p>（2）Pechini 法</p>
<blockquote>
<p>基于金属离子与有机酸之间的螯和作用制备分布均匀的金属-有机酸复合物， 通过加热酯化得到前体，最后通过高温煅烧得到样品。</p>
</blockquote>
<p>（3）共沉淀法<br>共沉淀法通常是将含有$Li$ 和$Mn$ 的化合物溶解，通过加入合适的沉淀剂，让 $Li$ 和$Mn$ 按照设定的比例沉淀，通过干燥、煅烧得到尖晶石结构的$LiMn_2O_4$。 Barboux 等人以$Mn(OAc)_2$ 和$LiOH$ 为原料，加入氨水调节pH 值至7～8 时出现沉淀，分离干燥得到凝胶前体，最终在300℃空气中热处理得到尖晶石结构的$LiMn_2O_4$。</p>
<p>（4）溶胶-凝胶法<br>溶胶凝胶法可以使用有机物载体，也可以不使用。常见的载体包括柠檬酸、 聚乙二醇（PEG）和聚丙烯酸（PAA）、酒石酸、丁二酸、己二酸等。在该过程中控制步骤不再是扩散，所以可以在低温（300℃）下合成纯相的LiMn2O4，其可逆容量可以达到135mA·h/g（相当于脱去了0.9个Li），而且容量保持率优异。以金属锂为负极组装半电池测试，在10 次充放电之后容量保持在127mA·h/g。</p>
<p>（5）机械化学法<br>机械化学法是将锰的前体（例如$MnO_2$）与锂源（例如$LiOH$ 或者$Li_2CO_3$ 等）进行机械研磨，得到纯相的尖晶石结构。其中$Mn$ 在前体中的氧化钛直接影响反应的可行性。例如使用$MnO_2$ 为锰的前体，与锂源$Li_2CO_3$ 通过机械研磨的方式几乎可以完全转化成有序的$LiMn_2O_4$。而使用低价的锰（例如$Mn2O3$ 或者$MnO$）与锂源（$Li_2CO_3$）通过机械研磨，几乎没有产物的生成。</p>
<p>2.尖晶石结构$LiMn_2O_4$容量衰减的原因<br>（1）锰的溶解<br>$Mn^{3+}$容易发生歧化反应（在$HF$的催化下），尤其是在升高温度时生成$Mn^{4+}$和$Mn^{2+}$。<br>高价的锰不会溶解在电解液中，但是低价的锰会溶解于电解液，导致锰的流失。</p>
<p>（2）姜-泰勒效应<br>高自旋的$Mn^{3+}$（$3d^4=t_{2g}^3e^1_g$）在$e_g$ 两个简并轨道只有一个电子(非线性对称性高能量水平)。根据姜-泰勒效应，立方晶系发生形变，转化成四方晶型。伴随着晶系的转变，晶胞的体积也有一定的增加，导致循环过程中电极的结构遭受破坏。</p>
<blockquote>
<p>1937年姜—泰勒提出一个普遍性原理指出，处于简并轨道状态的非线性对称性分子是不稳定的（高能量水平）；该分子要发生变形，从而降低其对称性和解除其简并态(达到低能量水平，放出能量)。将此原理应用于配合物时，就得出处于简并状态的对称构型的配合物是不稳定的。</p>
</blockquote>
<p>（3）高氧化性<br>在有机溶剂中，$Mn^{4+}$的高氧化性容易与有机溶剂反应，从而导致活性物质的减少，容量降低（促进歧化反应吧）。</p>
<p>3.尖晶石$LiMn_2O_4$的改性<br>为了抑制$LiMn_2O_4$ 容量的衰减，通过调节粒径的大小减少比表面积，或者通过掺杂低价阳离子（比如$Li、Cr、Co和Cu$）来提高锰的氧化态。实验结果表明，阳离子部分取代是非常有效的，不仅可以抑制姜-泰勒变形，而且可以减少锰的流失，因为$Mn^{4+}$不会发生歧化反应。</p>
<p>（1）阳离子和阴离子的掺杂<br>通过阳离子掺杂提升电极稳定的方式主要有：</p>
<blockquote>
<p>1）提升Mn 的平均价态，抑制姜-泰勒效应，例如Li。<br>2）提升尖晶石的结构稳定性，减少充放电过程中的相变，抑制Mn 的溶解，例如Cr、Co 和Ni，因为这些金属与氧的键能都比Mn—O 键能大。<br>3）提高电极的电子导电性，提升电极的倍率性能，例如Co。<br>4）增加电极的粒径，减小比表面面积，从而减少活性物质与电解液的接触，抑制副反应的发生，例如Co。不过需要注意的是，如果电极的电子导电性不佳，则一味地增加粒径可能适得其反。<br>5）增加尖晶石的晶胞参数，保证锂离子的扩散通道，例如Cr。</p>
</blockquote>
<p>不过在提高循环稳定性的同时，由于阳离子的掺杂使锰的价态升高，使材料的容量显著减小（小于100mA·h/g）。相对于阳离子掺杂，掺杂一定量的$F$也可以增加锰尖晶石的容量。所以同时掺杂阳离子和阴离子不仅可以提高锰尖晶石的循环稳定性，还能保持较高的放电容量。尽管掺杂$F$可以有效地提高电极的容量，但是$F$的大量引入相对困难。因为引入$F$ 的前体$LiF$ 在高温（到800℃）合成时容易挥发。此外，$F$ 的掺杂还可以提高电极的电流密度和热稳定性，在大功率电器应用方面有不错的前景。</p>
<p>此外可以同时掺杂双离子或者多离子。常见的有$Li 和Al、Li 和Ni、Mg 和O、<br>Ni 和Ti、Ni 和Cr 以及Ni 和Co$。</p>
<p>（2）表面包覆<br>除了阴阳离子掺杂，在尖晶石表面包覆相对惰性的氧化物例如$LiCoO_2、Al_2O_3、ZrO_2、MgO、SiO_2$ 等，减少正极材料与电解液的接触，也可以有效地抑制锰的流失。</p>
<p>还可以使用导电聚合物进行包覆。常见的导电聚合物包括聚吡咯（PPy）、聚苯胺（PANI）、聚噻吩（PTH）以及聚3，4-乙撑噻吩（PEDOT）。其中PANI本身有一定的锂离子活性，因此包覆之后的电极可逆容量提高。在非计量比的$Li<em>{1.01}Mn</em>{1.97}O_4$ 表面包覆PEDOT，也可以提升电极的循环稳定性。</p>
<h4 id="其他尖晶石结构的氧化物正极"><a href="#其他尖晶石结构的氧化物正极" class="headerlink" title="其他尖晶石结构的氧化物正极"></a>其他尖晶石结构的氧化物正极</h4><p>总体来说优势不是很明显。<br>$LiTi<em>2O_4$ 和$LiMn_2O_4$结构类似，也可以再容纳一个锂离子得到$Li_2Ti_2O_4$，但是该过程放电平台较低，只有1.5V，并不适合做正极材料。同样，也可以对$LiTi_2O_4$进行阳离子掺杂，因为$Ti$在高价态时非常稳定，所以阳离子掺杂也相对于$LiMn_2O_4$更容易，是潜在的负极材料。其中值得一提的是，$Li^+$掺杂的$Li_4Ti_5O</em>{12}$在嵌入Li+前后晶胞体积只变化0.1%，因此充放电过程中电极结构可以保持完整，具有优异的循环稳定性。但是因为$Li<em>4Ti_5O</em>{12}$的容量（175mA·h/g）和放电平台（1.5V）相比于碳电极（容量372mA·h/g；放电平台约0.1V）没有优势，(这个是针对$Li<em>4Ti_5O</em>{12}$在负极的应用来讲，可以知道对于负极，放电平台越低越好)所以在商业化锂电池中应用较少。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://dgz-cyber.github.io">DGZ</a>
            <p>原文链接：<a href="https://dgz-cyber.github.io/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/">https://dgz-cyber.github.io/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/</a>
            <p>发表日期：<a href="https://dgz-cyber.github.io/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/">February 27th 2020, 11:38:56 pm</a>
            <p>更新日期：<a href="https://dgz-cyber.github.io/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/">March 2nd 2020, 5:00:10 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/28/Socketserver%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%BE%85%E5%A1%AB%EF%BC%89/" title= "Socketserver学习（待填）">
                    <div class="nextTitle">Socketserver学习（待填）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/27/HGAME-MISC(WEEK%20TWO)%20Writes%20up/" title= "HGAME-MISC(WEEK TWO) Writes up">
                    <div class="prevTitle">HGAME-MISC(WEEK TWO) Writes up</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:congjian_lin@163.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/DGZ-cyber" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-锂电池概论"><span class="toc-number">1.</span> <span class="toc-text">第一章 锂电池概论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-概述"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锂电池发展简介"><span class="toc-number">1.2.</span> <span class="toc-text">锂电池发展简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锂离子电池的基本构成"><span class="toc-number">1.3.</span> <span class="toc-text">锂离子电池的基本构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表征电池性能的重要参数"><span class="toc-number">1.4.</span> <span class="toc-text">表征电池性能的重要参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#电池的电动势-E"><span class="toc-number">1.4.1.</span> <span class="toc-text">电池的电动势(E)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电池的理论容量-Q"><span class="toc-number">1.4.2.</span> <span class="toc-text">电池的理论容量(Q)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电池的能量"><span class="toc-number">1.4.3.</span> <span class="toc-text">电池的能量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电池的功率"><span class="toc-number">1.4.4.</span> <span class="toc-text">电池的功率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#库伦效率（电流效率）"><span class="toc-number">1.4.5.</span> <span class="toc-text">库伦效率（电流效率）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电池的寿命以及自放电与储存性能"><span class="toc-number">1.4.6.</span> <span class="toc-text">电池的寿命以及自放电与储存性能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-正极材料"><span class="toc-number">2.</span> <span class="toc-text">第二章 正极材料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#层状结构正极（-LiMO-2-）"><span class="toc-number">2.1.</span> <span class="toc-text">层状结构正极（$LiMO_2$）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LiCoO-2"><span class="toc-number">2.1.1.</span> <span class="toc-text">$LiCoO_2$</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尖晶石结构正极-LiM-2O-4"><span class="toc-number">2.2.</span> <span class="toc-text">尖晶石结构正极($LiM_2O_4$)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LiMn-2O-4"><span class="toc-number">2.2.1.</span> <span class="toc-text">$LiMn_2O_4$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他尖晶石结构的氧化物正极"><span class="toc-number">2.2.2.</span> <span class="toc-text">其他尖晶石结构的氧化物正极</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/RSA%E2%80%94%E2%80%94%E5%BD%93e%E4%B8%8E%CF%86(n)%E4%B8%8D%E4%BA%92%E7%B4%A0%E6%97%B6/" >RSA——当e与φ(n)不互素时</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2020/02/28/Socketserver%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%BE%85%E5%A1%AB%EF%BC%89/" >Socketserver学习（待填）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/%E3%80%8A%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E8%A7%A3%E6%9E%90%E3%80%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%EF%BC%89/" >《锂离子电池材料解析》记录（第一、二章）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/HGAME-MISC(WEEK%20TWO)%20Writes%20up/" >HGAME-MISC(WEEK TWO) Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/2020/02/25/CBC%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB%E5%8F%8APadding%20Oracle%20Attack(POA)%E7%9A%84%E8%AE%B0%E5%BD%95/" >CBC翻转攻击及Padding Oracle Attack(POA)的记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/i%E6%98%A5%E7%A7%8B%E6%96%B0%E6%98%A5%E8%B5%9Bpwn%E8%84%9A%E6%9C%AC/" >i春秋新春赛pwn脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/i%E6%98%A5%E7%A7%8B%E6%96%B0%E6%98%A5%E8%B5%9BCrypto%E8%AE%B0%E5%BD%95/" >i春秋新春赛Crypto记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2020/02/22/hgame2020%20%E4%BA%8C%E5%8F%91%E5%85%A5%E9%AD%82%20%E5%8F%8Amt_rand()%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%B0%E5%BD%95/" >hgame2020 二发入魂 及mt_rand()函数的记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2020/02/21/HGAME-MISC(WEEK%20ONE)%20Writes%20up/" >HGAME-MISC(WEEK ONE) Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/hgame2020%20%E6%9D%82%E8%AE%B0%E5%BD%95-1/" >hgame2020 杂记录-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/HGAME-WEB%20Writes%20up/" >HGAME-WEB Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/%E5%85%B3%E4%BA%8E%E9%95%BF%E6%99%B6%E4%BD%93%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" >关于长晶体的一些记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/HGAME-CRYPTO%20Writes%20up/" >HGAME-CRYPTO Writes up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/Windows%E4%B8%8B%E5%AE%89%E8%A3%85sqlmap%EF%BC%8C%E4%BB%A5%E5%8F%8ADVWA%E6%90%AD%E5%BB%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" >Windows下安装sqlmap，以及DVWA搭建的注意事项</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2019/11/30/Aurora%E6%8B%9B%E6%96%B0%E8%B5%9B%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Emod/" >Aurora招新赛——关于mod</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/11/26/hexo%20archer%E4%B8%BB%E9%A2%98%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98/" >hexo archer主题无法显示数学公式的问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/01/ubuntu18.04%E6%8D%A2%E6%BA%90%E9%97%AE%E9%A2%98/" >ubuntu18.04换源问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/01/ubuntu%E8%BF%9B%E7%A8%8B%E9%97%AE%E9%A2%98/" >ubuntu进程问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/13/%E3%80%8A%E5%8F%8D%E6%AC%BA%E9%AA%97%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >《反欺骗的艺术》读书笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E9%92%A0%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" >关于钠离子电池的学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2019/11/26/%E5%85%B3%E4%BA%8E%E6%AF%95%E8%AE%BE%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%B0%E5%BD%95/" >关于毕设的一点记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/12/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E7%91%9E%E5%B9%B8%E7%9C%9F%E6%98%AF%E5%89%B2%E7%BE%8E%E5%9B%BD%E9%9F%AD%E8%8F%9C%EF%BC%8C%E8%A1%A5%E8%B4%B4%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%96%9D%E5%92%96%E5%95%A1%E5%90%97%EF%BC%9F/" >【记录】瑞幸真是割美国韭菜，补贴中国人喝咖啡吗？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" >第一篇博文</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="Misc"><span class="iconfont-archer">&#xe606;</span>Misc</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="杂"><span class="iconfont-archer">&#xe606;</span>杂</span>
    
        <span class="sidebar-tag-name" data-tags="None"><span class="iconfont-archer">&#xe606;</span>None</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="社工"><span class="iconfont-archer">&#xe606;</span>社工</span>
    
        <span class="sidebar-tag-name" data-tags="钙钛矿"><span class="iconfont-archer">&#xe606;</span>钙钛矿</span>
    
        <span class="sidebar-tag-name" data-tags="毕设"><span class="iconfont-archer">&#xe606;</span>毕设</span>
    
        <span class="sidebar-tag-name" data-tags="电池"><span class="iconfont-archer">&#xe606;</span>电池</span>
    
        <span class="sidebar-tag-name" data-tags="晶体"><span class="iconfont-archer">&#xe606;</span>晶体</span>
    
        <span class="sidebar-tag-name" data-tags="锂离子电池"><span class="iconfont-archer">&#xe606;</span>锂离子电池</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Uncategorized"><span class="iconfont-archer">&#xe60a;</span>Uncategorized</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "DGZ"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


